spring.datasource.url=jdbc:h2:./data/mcinstaller
spring.datasource.username=mcinstaller
spring.datasource.password=mcinstaller

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8081
servers-dir=servers